<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="static/site.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- layer 1 -->
        <!-- slides in under layer 3 -->\
        <section class="poster-year">
            <div class="two-mobile"></div>
            <div class="zero-mobile"></div>
            <div class="one-mobile"></div>
            <div class="five-mobile"></div>
        </section>

        <!-- layer 2 -->
        <!-- slides in over layer 1 -->
        <section class="poster-risd">
            <article>
                <div class="r-mobile"></div>
                <div class="i-mobile"></div>
                <div class="s-mobile"></div>
                <div class="d-mobile"></div>
            </article>
        </section>

        <!-- layer 3 -->
        <!-- always the same -->
        <section class="poster-show-name">
            <article>
                <h1 class="risd">RISD</h1>
                <h1 class="grad">Grad</h1>
                <h1 class="show">Show</h1>
                <h1 class="year">2015</h1>
            </article>
        </section>

        <!-- layer 4 -->
        <!-- slides in on click -->
        <section class="info">
            <a href="/info">
                <div class="handle">
                    <div class="label">
                        <p>Information</p>
                    </div>
                </div>
                <article>
                    <p>This is the info for the show.</p>
                </article>
            </a>
        </section>
        <section class="statement">
            <a href="/statement">
                <article>
                    <p>This is the statement</p>
                </article>
                <div class="handle">
                    <div class="label">
                        <p>Statement</p>
                    </div>
                </div>
            </a>
        </section>

        <script src="static/script.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
